{
  "folders": [
    {
      "path": "D:\\OryntixGit\\GB-Web"
    },
    {
      "path": "ssh://root@homebal/root"
    }
  ],
  "settings": {
    "remote.SSH.remotePlatform": {
      "homebal": "linux"
    },
    "powershell.cwd": "root"
  }
}
